@Article{BlBuMi84,
  author = 	 {Cheryl M. Black and Robert P. Burton and Thomas H. Miller},
  title = 	 {The Need for an Industry Standard of Accuracy for Elementary-Function Programs},
  journal = 	 toms,
  year = 	 1984,
  volume = 	 10,
  number = 	 4,
  pages = 	 {361--366}}

@misc{IEEE754r2,
  key = "IEEE754r2",
  title =	 "{IEEE} Standard for Floating-Point Arithmetic",  
  type = "{ANSI}-{IEEE} Standard 754-2019",
  year =	 2019,
  note = "84 pages",
  url = "https://ieeexplore.ieee.org/document/8766229",
  annote = "Approved 13 June 2019, Published Date:2019-07-22",
  url = "https://standards.ieee.org/content/ieee-standards/en/standard/754-2019.html",
  annote = "approved by ISO (ISO/IEC/IEEE 60559:2020) on May 8, 2020",
  annote = "adopted by IEC through ISO/IEC JTC 1/SC 25",
  doi = "10.1109/IEEESTD.2019.8766229"
}

@Misc{Bailey20,
  author = 	 {David H. Bailey},
  title = 	 {Variable precision computing: Applications and challenges},
  howpublished = {Slides presented at the ICERM workshop on Variable Precision in Mathematical and Scientific Computing},
  year = 	 2020,
  note = 	 {\url{https://www.davidhbailey.com/dhbtalks/dhb-icerm-2020.pdf}}}

@article{DBLP:journals/fini/GlatardLSABLRRS15,
  author    = {Tristan Glatard and
               Lindsay B. Lewis and
               Rafael Ferreira da Silva and
               Reza Adalat and
               Natacha Beck and
               Claude Lepage and
               Pierre Rioux and
               Marc{-}Etienne Rousseau and
               Tarek Sherif and
               Ewa Deelman and
               Najmeh Khalili{-}Mahani and
               Alan C. Evans},
  title     = {Reproducibility of neuroimaging analyses across operating systems},
  journal   = {Frontiers Neuroinformatics},
  volume    = {9},
  pages     = {12},
  year      = {2014},
  url       = {https://doi.org/10.3389/fninf.2015.00012},
  doi       = {10.3389/fninf.2015.00012},
  timestamp = {Thu, 28 May 2020 16:15:02 +0200},
  biburl    = {https://dblp.org/rec/journals/fini/GlatardLSABLRRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{cudaerrors,
  key = {cuda},
  title = 	 {{CUDA C Programming Guide} v11.6.0, {Section H Mathematical Functions}},
  howpublished = {\url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#mathematical-functions-appendix}},
  year = 2022}

@Misc{glibcknownerrors,
  key = {glibc},
  title = 	 {{GNU} libc 2.36: Known Maximum Errors in Math Functions},
  howpublished = {\url{http://www.gnu.org/software/libc/manual/html_node/Errors-in-Math-Functions.html}},
  year = 2022}

@Misc{glibc233,
  key = {glibc},
  title = 	 {{GNU} libc version 2.33},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2021}

@Misc{glibc234,
  key = {glibc},
  title = 	 {{GNU} libc version 2.34},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2021}

@Misc{glibc235,
  key = {glibc},
  title = 	 {{GNU} libc version 2.35},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2022}

@Misc{glibc236,
  key = {glibc},
  title = 	 {{GNU} libc version 2.36},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2022}

@Misc{ICC1913304,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel C compiler 19.1.3.304},
  year = 	 2020}

@Misc{ICX202120,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2021.2.0},
  year = 	 2021}

@Misc{ICX202200,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2022.0.0},
  year = 	 2022}

@Misc{AMDlibm37,
  key = {amd},
  title = 	 {{AMD LibM} version 3.7},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  annote = {same as \url{https://github.com/amd/aocl-libm-ose}?},
  year = 	 2021}

@Misc{AMDlibm38,
  key = {amd},
  title = 	 {{AMD LibM} version 3.8},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  annote = {same as \url{https://github.com/amd/aocl-libm-ose}?},
  year = 	 2021}

@Misc{AMDlibm39,
  key = {amd},
  title = 	 {{AMD LibM} version 3.9},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  annote = {same as \url{https://github.com/amd/aocl-libm-ose}?},
  year = 	 2022}

@Misc{Newlib410,
  key = {newlib},
  title = 	 {RedHat {N}ewlib version 4.1.0},
  howpublished = {\url{https://sourceware.org/newlib/}},
  year = 	 2020}

@Misc{Newlib420,
  key = {newlib},
  title = 	 {RedHat {N}ewlib version 4.2.0},
  howpublished = {\url{https://sourceware.org/newlib/}},
  year = 	 2021}

@Misc{Openlibm074,
  key = {openlibm},
  title = 	 {{OpenLibm} version 0.7.4},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2021}

@Misc{Openlibm075,
  key = {openlibm},
  title = 	 {{OpenLibm} version 0.7.5},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2021}

@Misc{Openlibm081,
  key = {openlibm},
  title = 	 {{OpenLibm} version 0.8.1},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2022}

@Misc{Musl122,
  key = {musl},
  title = 	 {Musl version 1.2.2},
  howpublished = {\url{https://musl.libc.org/}},
  year = 	 2021}

@Misc{Musl123,
  key = {musl},
  title = 	 {Musl version 1.2.3},
  howpublished = {\url{https://musl.libc.org/}},
  year = 	 2022}

@Misc{cudalib,
  key = {cudamath},
  title =        {{CUDA Math Library}},
  howpublished = {\url{https://developer.nvidia.com/cuda-math-library}},
  year =         2022}

@Misc{rocmlib,
  key = {ocml},
  title =        {{ROCm Math Library}},
  howpublished = {\url{https://github.com/RadeonOpenCompute/ROCm}},
  year =         2022}


@misc{FeCoAnSc15,
  author = 	 {Warren Ferguson and Marius Cornea and Cristina Anderson and Eric Schneider},
  title = 	 {The Difference Between x87 Instructions FSIN, FCOS, FSINCOS, and FPTAN and Mathematical Functions sin, cos, sincos, and tan},
  year = 	 2015,
  note = 	 {\url{https://software.intel.com/content/dam/develop/external/us/en/documents/x87trigonometricinstructionsvsmathfunctions.pdf}}}

@Article{FoHaLePeZi07,
  author = 	 {Laurent Fousse and Guillaume Hanrot and Vincent Lef{\`e}vre
                  and Patrick P{\'e}lissier and Paul Zimmermann},
  title = 	 {{MPFR}: A Multiple-Precision Binary Floating-Point Library
                  With Correct Rounding},
  journal = 	 toms,
  volume =       33,
  number =       2,
  year =         2007,
  pages = {article 13},
  annote = {\url{http://doi.acm.org/10.1145/1236463.1236468}},
  annote = {http://hal.inria.fr/inria-00103655}
}

@techreport{muller:inria-00070503,
  TITLE = {{On the definition of ulp(x)}},
  AUTHOR = {Muller, Jean-Michel},
  URL = {https://hal.inria.fr/inria-00070503},
  TYPE = {Research Report},
  NUMBER = {RR-5504, LIP RR-2005-09},
  PAGES = {16},
  INSTITUTION = {{INRIA, LIP}},
  YEAR = {2005},
  MONTH = Feb,
  KEYWORDS = {FLOATING-POINT ARITHMETIC ; UNIT IN THE LAST PLACE ; ULP ; COMPUTER ARITHMETIC ; ARITHMETIQUE DES ORDINATEURS ; ARITHMETIQUE VIRGULE FLOTTANTE ; POIDS DU DERNIER CHIFFRE},
  PDF = {https://hal.inria.fr/inria-00070503/file/RR-5504.pdf},
  HAL_ID = {inria-00070503},
  HAL_VERSION = {v1},
}

@Misc{Arnold16,
  author = 	 {Jeff M. Arnold},
  title = 	 {A Study of the {\tt rsqrt} and {\tt rcp} Instructions on {Intel} and {AMD} Platforms},
  howpublished = {\url{https://github.com/jeff-arnold/math_routines.git}},
  year = 	 2016,
  note = 	 {22 pages}}

@Misc{Apple1131,
  key = 	 {apple},
  title = 	 {Apple {Math} {Library} ({MacOS} 11.3.1, {Apple M1})}}

@Misc{Apple121,
  key = 	 {apple},
  title = 	 {Apple {Math} {Library} ({MacOS} 12.1, {Apple M1})}}

@TechReport{Petzold,
  author = 	 {Max Petzold},
  title = 	 {A note on the first moment of extreme order statistics from the normal distribution},
  institution =  {Göteborg University. School of Business, Economics and Law},
  year = 	 2000,
  note = 	 {6 pages, \url{https://gupea.ub.gu.se/handle/2077/3092}}}

@Misc{LLVM1300,
  key = 	 {llvm},
  title = 	 {{LLVM}-libc {C} Standard Library 13.0.0},
  howpublished = {\url{https://releases.llvm.org/}},
  year = 	 2021}

@Misc{LLVM1406,
  key = 	 {llvm},
  title = 	 {{LLVM}-libc {C} Standard Library 14.0.6},
  howpublished = {\url{https://releases.llvm.org/}},
  year = 	 2022}

@inproceedings{sibidanov:hal-03721525,
  TITLE = {{The CORE-MATH Project}},
  AUTHOR = {Sibidanov, Alexei and Zimmermann, Paul and Glondu, St{\'e}phane},
  URL = {https://hal.inria.fr/hal-03721525},
  BOOKTITLE = {{ARITH 2022 - 29th IEEE Symposium on Computer Arithmetic}},
  ADDRESS = {virtual, France},
  YEAR = {2022},
  MONTH = Sep,
  KEYWORDS = {IEEE 754 ; correct rounding ; efficiency},
  PDF = {https://hal.inria.fr/hal-03721525v2/file/core-math-final.pdf},
  HAL_ID = {hal-03721525},
  HAL_VERSION = {v2},
}
